# Required metadata
sonar.projectKey=sova8848_reactjs
sonar.projectName=reactjs
sonar.projectVersion=1.0

# Comma-separated paths to directories containing source code (relative to the project root)
sonar.sources=src

# Language of the source code
sonar.language=js

# Encoding of the source code files
sonar.sourceEncoding=UTF-8

# Paths to exclude from analysis (comma-separated)
sonar.exclusions=node_modules/**,build/**

# Additional properties for React.js projects
sonar.nodejs.executable=/usr/local/bin/node # Example: /usr/local/bin/node
sonar.nodejs.react.projectRoot=reactjs
sonar.nodejs.react.libraries=react,prop-types # Add other React-specific libraries if needed

# Point to the SonarQube server
sonar.host.url=https://sonarcloud.io/organizations/sova8848/projects

# Authentication token
sonar.login=db6332f1d0582669140265d56840f67eaaf166fc
